# MachineLearning

./: .gitmodules  MachineLearning.sln  NeuralNetworks.sln  README.md
Arrows/: Application.cs  Arrow.cs  Arrows.csproj  ImGuiUtils.cs  Program.cs  RandomExt.cs  Utils.cs
Arrows/Extensions/: Vector2Ext.cs
Arrows/Utils/: Calc.cs  ImGuiUtils.cs  Utils.cs
BackpropagationExamples/: Application.cs  BackpropagationExamples.csproj  Program.cs  app.manifest
BizHawkInterface/: BizHawkInterface.csproj  Class1.cs
Categories/: Application.cs  Categories.csproj  Item.cs  ItemType.cs  Program.cs
Categories/Properties/: launchSettings.json
GeneticsExamples/: Application.cs  Arrow.cs  GeneticsExamples.csproj  Program.cs  app.manifest
GeneticsExamples/Content/: Content.mgcb
MachineLearning/: ActivationFunctionType.cs  ActivationFunctions.cs  CostFunctions.cs  ImGuiUtils.cs  MachineLearning.csproj  ObjectExt.cs  Utils.cs
MachineLearning.MonoGame/: ImGuiUtils.cs  MachineLearning.MonoGame.csproj
MachineLearning/Models/: NeuralNetwork.cs
MachineLearning/Models/NeuralNetwork/: Layer.cs  Link.cs  NeuralNetwork.cs  Neuron.cs  QLearner.cs
MachineLearning/NeuralNetwork/: DeepQLearner.cs  Layer.cs  NeuralNetwork.cs  QLearner.cs  QNetwork.cs
MachineLearning/Utils/: XmlSerializationHelper.cs
Models/: NeuralNetwork.cs  XmlSerializationHelper.cs
MonoGame.Utils/: Calc.cs  MonoGame.Utils.csproj
MonoGame.Utils/Extensions/: IListExt.cs  RandomExt.cs  Vector2Ext.cs
MonoGameTests/: Application.cs  Arrow.cs  MonoGameTests.csproj  app.manifest
ReinforcementLearningExamples/: Application.cs  Arrow.cs  Extensions.cs  Program.cs  ReinforcementLearningExamples.csproj  Simulation.cs  SimulationImGui.cs  app.manifest
Tests/: Tests.csproj
Tests/Network/: NeuralNetwork.cs
ZeroMissionFight/: Program.cs  ZeroMissionFight.csproj
