<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning\MachineLearning.csproj" />
    <ProjectReference Include="..\MonoGame.Utils\MonoGame.Utils.csproj" />
  </ItemGroup>

</Project>
