<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Arrows</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico"/>
    <None Remove="Icon.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico"/>
    <EmbeddedResource Include="Icon.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-prerelease.4"/>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
    <PackageReference Include="Ryan.MonoGame.Extended.Input" Version="1.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.MonoGame\MachineLearning.MonoGame.csproj" />
    <ProjectReference Include="..\MonoGame.ImGuiNet\MonoGame.ImGuiNet\Monogame.ImGuiNet.csproj"/>
    <ProjectReference Include="..\MachineLearning\MachineLearning.csproj"/>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High"/>
    <Exec Command="dotnet tool restore"/>
  </Target>
</Project>
